
#  database configs
DB_HOST=bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com
DB_NAME=bzol258wqkozjw5ixkuy
DB_USER=ubshbwjhabdfgs2h
DB_PORT=3306
DB_PASSWORD=N3pP33QNPCi1xntCd9tK
DB_URI=mysql://ubshbwjhabdfgs2h:N3pP33QNPCi1xntCd9tK@bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com:3306/bzol258wqkozjw5ixkuy


# google auth0
AUTH_GOOGLE_ID=417404445638-sdnhtmpkf4f1l4ncpdj8isdjma6gvlau.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# app configs
APP_HOST=http://127.0.0.1
APP_PORT=3000
APP_VERSION=api/v1
APP_FRONT_URL=http://localhost:5173