
#  DATABASE CONFIGS PARIS
# DB_HOST=bzol258wqkozjw5ixkuy-mysql.services.clever-cloud.com
# DB_NAME=bzol258wqkozjw5ixkuy
# DB_USER=ubshbwjhabdfgs2h
# DB_PORT=3306
# DB_PASSWORD=N3pP33QNPCi1xntCd9tK

# DATABASE CONFIGS CANADA
# DB_HOST=bf4ey9c5la2li2mixz5j-mysql.services.clever-cloud.com
# DB_NAME=bf4ey9c5la2li2mixz5j
# DB_USER=ucvkymqw4csvfg5s
# DB_PORT=3306
# DB_PASSWORD=ggMK49Yq01K1R7OjC31E


# google auth0
AUTH_GOOGLE_ID=417404445638-sdnhtmpkf4f1l4ncpdj8isdjma6gvlau.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# app configs
APP_HOST=http://127.0.0.1
APP_PORT=3000
APP_VERSION=api/v1
APP_FRONT_URL=http://localhost:5173